GenealogicalTreeCource/View/Admin/AdministrationPage.xaml

<Window x:Class="GenealogicalTreeCource.Xaml.AdministrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GenealogicalTreeCource.Xaml"
      mc:Ignorable="d" 
      Height="600" Width="800"
      ResizeMode="NoResize"
      Title="AdministrationPage" Background="#1d521f">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10"/>
        </Style>


        <Style TargetType="Button">
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#4CAF50" Offset="0.0"/>
                        <GradientStop Color="#0e2b0f" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="5" Opacity="0.4" Color="Black"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="40">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>

        <Image Source="/Image/leaf.png" Margin="460,5,294,62" Opacity="0.3" Grid.Row="3"/>
        <Image Source="/Image/leaf.png" Margin="883,-23,-83,69" RenderTransformOrigin="0.5,0.5" Opacity="0.3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-122.199"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="626,13,-2,-19" Grid.Row="4" Opacity="0.3"/>
        <Image Source="/Image/leaf.png" Margin="736,43,18,144" RenderTransformOrigin="0.5,0.5" Opacity="0.3" Grid.RowSpan="2" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="37.739"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="839,7,-39,103" RenderTransformOrigin="0.5,0.5" Opacity="0.3" Grid.Row="3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-85.087"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="513,46,287,4" RenderTransformOrigin="0.5,0.5" Opacity="0.3" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-215.642"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="-3,73,803,12" Grid.Row="4" Opacity="0.3"/>
        <Image Source="/Image/leaf.png" Margin="-27,85,719,-63" RenderTransformOrigin="0.5,0.5" Opacity="0.3" Grid.Row="3" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="220.269"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="473,-123,191,76" RenderTransformOrigin="0.5,0.5" Opacity="0.3" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-166.737"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="337,88,463,71" RenderTransformOrigin="0.5,0.5" Opacity="0.3" Grid.Row="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="253.579"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="-5,-42,727,3" RenderTransformOrigin="0.5,0.5" Opacity="0.3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="127.846"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="142,52,612,52" Grid.Row="3" RenderTransformOrigin="0.5,0.5" Opacity="0.3" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-186.024"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="189,8,565,6" RenderTransformOrigin="0.5,0.5" Opacity="0.3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-49.883"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="723,73,77,93" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Opacity="0.3" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="99.457"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="33,7,669,84" RenderTransformOrigin="0.5,0.5" Opacity="0.3" Grid.Row="3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="253.579"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="137,84,663,6" RenderTransformOrigin="0.5,0.5" Opacity="0.3" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="41.095"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="845,31,-45,54" RenderTransformOrigin="0.5,0.5" Grid.Row="4" Opacity="0.3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="41.095"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Canvas Grid.RowSpan="5" Margin="2,0,-2,0">
            <Border Background="White" Opacity="0.8" CornerRadius="15" VerticalAlignment="Top" Height="356" Canvas.Left="82" Canvas.Top="114" Width="252" HorizontalAlignment="Center"/>
            <TextBlock Text="АДМІНІСТРАТОР" Canvas.Left="89" Canvas.Top="119"  FontSize="26" FontWeight="Bold" Foreground="#256e28" HorizontalAlignment="Left" VerticalAlignment="Top" Height="53" Width="218"/>
            <Image Source="/Image/PersonPhoto/ph1.png" Opacity="1" Height="260" Canvas.Left="82" Canvas.Top="182" Width="252" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </Canvas>

        <Button Content="Переглянути додавання" Margin="428,15,72,14" Grid.Row="3" FontWeight="Bold"/>
        <Button Content="Переглянути редагування"  Margin="428,45,72,45" Grid.Row="2" FontWeight="Bold"/>
        <Button Content="Сформувати дерево" Margin="428,15,72,14" Click="ApplyButton_Click" FontWeight="Bold" Grid.Row="1"/>

        <Button Content="Назад" FontSize="20" Height="39" Width="118" FontWeight="Bold"
        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="672,41,0,0"
        Command="{Binding BackPage}" Grid.Row="4"/>
        <Image Source="/Image/leaf.png" Margin="22,43,737,53" RenderTransformOrigin="0.5,0.5" Opacity="0.3" Grid.Row="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.21"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="377,58,377,-27" Opacity="0.3" Grid.Row="4" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-99.076"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="432,37,293,109" RenderTransformOrigin="0.5,0.5" Opacity="0.3" Grid.RowSpan="2" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-27.78"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Frame x:Name="SetWindow" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
