GenealogicalTreeCource/View/Admin/ConfirmAdmin.xaml

<Page x:Class="GenealogicalTreeCource.View.Admin.ConfirmAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GenealogicalTreeCource.Class"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="450"
      Title="ConfirmAdmin" Background="#1d521f">

    <Page.Resources>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="Margin" Value="0,0,0,20" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#4CAF50" Offset="0.0" />
                        <GradientStop Color="#124213" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="5" Opacity="0.4" Color="Black" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="40">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ScrollViewer">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#beebc3"/>
        </Style>

        <Style TargetType="Canvas">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FocusManager.IsFocusScope" Value="True"/>
        </Style>
        <local:PersonTree x:Key="MyPersonTree"/>
    </Page.Resources>

    <Page.DataContext>
        <StaticResource ResourceKey="MyPersonTree" />
    </Page.DataContext>


    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="438*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>


        <Image Source="/Image/leaf.png" Margin="-77,330,303,-63" Grid.Row="1" Opacity="0.3" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="170,-335,-108,288" RenderTransformOrigin="0.5,0.5" Opacity="0.3" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-166.737"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="320,252,-130,-167" RenderTransformOrigin="0.5,0.5" Opacity="0.3" Grid.Row="1" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="173.523"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="-45,-75,250,83" RenderTransformOrigin="0.5,0.5" Opacity="0.3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="127.846"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="272,47,-68,266" RenderTransformOrigin="0.5,0.5" Opacity="0.3" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-186.024"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="66,30,130,320" RenderTransformOrigin="0.5,0.5" Opacity="0.3" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-49.883"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="214,284,-14,10" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Opacity="0.3" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="99.457"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="-111,294,312,0" RenderTransformOrigin="0.5,0.5" Opacity="0.3" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="253.579"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="-162,18,234,118" RenderTransformOrigin="0.5,0.5" Opacity="0.3" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="41.095"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="83,311,73,-70" RenderTransformOrigin="0.5,0.5" Opacity="0.3" Grid.Row="1" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-13.802"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="332,389,-66,-29" Opacity="0.3" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-99.076"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="302,142,-139,68" RenderTransformOrigin="0.5,0.5" Opacity="0.3" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-82.189"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <TextBlock Text="LOGIN" FontSize="36" FontWeight="Bold" Foreground="LightGreen"
        FontFamily="Comic Sans MS"  
        HorizontalAlignment="Center" VerticalAlignment="Top"
        Margin="0,42,0,0" TextWrapping="Wrap"
        TextAlignment="Center" LineHeight="40" Grid.RowSpan="2" Width="226">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="5" Color="Black" />
            </TextBlock.Effect>
        </TextBlock>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#4CAF50" Width="236" Margin="0,10,0,0" Height="273">
            <Border Background="White" Margin="10, 30, 10, 0" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                <TextBox Height="30" FontSize="14" VerticalContentAlignment="Center" Foreground="#124213" Text="{Binding AcName}" GotFocus="PlaceholderTextBox_GotFocus" Background="Transparent" BorderThickness="0"/>
            </Border>

            <Border Background="White" Margin="10, 20, 10,0" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                <PasswordBox Height="30" FontSize="14" Foreground="#124213" Background="Transparent" GotFocus="PlaceholderTextBox_GotFocus" BorderThickness="0"/>
            </Border>

            <CheckBox Content="Я не робот" Margin="69, 40, 0, 0" FontSize="15" Foreground="White"/>
            <Button Content="LOGIN" Margin="0, 30, 0, 10" Command="{Binding BackPageAdmin}"/>
        </StackPanel>

    </Grid>

</Page>
