GenealogicalTreeCource/View/AdministrationPage.xaml

<Page x:Class="GenealogicalTreeCource.Xaml.AdministrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GenealogicalTreeCource.Xaml"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1000"
      Title="AdministrationPage" Background="#1d521f">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10"/>
        </Style>


        <Style TargetType="Button">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#4CAF50" Offset="0.0"/>
                        <GradientStop Color="#0e2b0f" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="5" Opacity="0.4" Color="Black"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="40">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>

        <Image Source="/Image/leaf.png" Margin="460,357,294,160" Grid.RowSpan="2" Opacity="0.3"/>
        <Image Source="/Image/leaf.png" Margin="883,-23,-81,344" RenderTransformOrigin="0.5,0.5" Opacity="0.3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-122.199"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="861,165,-107,-60" Grid.Row="1" Opacity="0.3"/>
        <Image Source="/Image/leaf.png" Margin="736,144,18,144" RenderTransformOrigin="0.5,0.5" Opacity="0.3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="37.739"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="839,369,52,203" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Opacity="0.3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-85.087"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="513,147,312,182" RenderTransformOrigin="0.5,0.5" Opacity="0.3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-215.642"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="-3,183,928,12" Grid.Row="1" Opacity="0.3"/>
        <Image Source="/Image/leaf.png" Margin="428,173,326,-68" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Opacity="0.3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="220.269"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="574,-70,180,359" RenderTransformOrigin="0.5,0.5" Opacity="0.3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-166.737"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="337,279,587,71" RenderTransformOrigin="0.5,0.5" Opacity="0.3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="253.579"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="-64,-11,818,300" RenderTransformOrigin="0.5,0.5" Opacity="0.3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="127.846"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="142,52,612,52" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Opacity="0.3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-186.024"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="189,8,565,281" RenderTransformOrigin="0.5,0.5" Opacity="0.3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-49.883"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="270,346,690,24" RenderTransformOrigin="0.5,0.5" Opacity="0.3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="302.248"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="723,73,201,93" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Opacity="0.3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="99.457"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="56,346,868,4" RenderTransformOrigin="0.5,0.5" Opacity="0.3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="253.579"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="137,185,788,194" RenderTransformOrigin="0.5,0.5" Opacity="0.3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="41.095"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="845,141,80,54" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Opacity="0.3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="41.095"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Canvas Grid.RowSpan="2" Margin="2,0,-2,0">
            <Border Background="White" Opacity="0.7" CornerRadius="15" VerticalAlignment="Top" Height="411" Canvas.Left="72" Canvas.Top="133" Width="358" HorizontalAlignment="Left"/>
            <TextBlock Text="АДМІНІСТРАТОР" Canvas.Left="142" Canvas.Top="160"  FontSize="26" FontWeight="Bold" Foreground="#256e28" HorizontalAlignment="Left" VerticalAlignment="Top" Height="53" Width="218"/>
            <Image Source="/Image/PersonPhoto/ph1.png" Opacity="1" Height="260" Canvas.Left="125" Canvas.Top="228" Width="252" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </Canvas>


        <!--<TextBlock Text="Переглянути додавання користувача" Margin="484,8,9,160" Grid.Row="1" FontWeight="Bold"/>
        <Button Content="Переглянути додавання" Click="OnAddUserClick" Width="NaN" Margin="500,85,56,63" Grid.Row="1"/>
        <TextBlock Text="Переглянути редагування інформації" Margin="484,218,14,148" FontWeight="Bold"/>
        <Button Content="Переглянути редагування" Click="OnEditUserClick" Width="NaN" Margin="500,302,56,30"/>
        <TextBlock Text="Сформувати дерево" Margin="589,48,153,323" FontWeight="Bold" />
        <Button Content="Сформувати дерево" Click="OnGenerateTreeClick" Width="NaN" Margin="500,104,56,228" />-->
    </Grid>
</Page>
