GenealogicalTreeCource/View/MainWindow.xaml

<Window x:Class="GenealogicalTreeCource.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenealogicalTreeCource.Class"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Генеалогічне Дерево"
        Height="640" Width="1000"
        Background="White"
        WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <local:PersonTree x:Key="MyPersonTree"/>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="36"  />
                <Setter Property="Height" Value="80" />
                <Setter Property="Width" Value="300" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Padding" Value="20" />
                <Setter Property="Margin" Value="0,0,0,20" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#4CAF50" Offset="0.0" />
                            <GradientStop Color="#124213" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="5" Opacity="0.4" Color="Black" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border Background="{TemplateBinding Background}" CornerRadius="40">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="0.8" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="MyPersonTree" />
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/MainWindow/tree_background.jpg" Stretch="UniformToFill" />
        </Grid.Background>


        <Rectangle Fill="Black" Opacity="0.3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <TextBlock Text="Розроби своє власне генеалогічне дерево"
                   FontSize="36" FontWeight="Bold" Foreground="LightGreen"
                   FontFamily="Comic Sans MS"  
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="151,20,0,0" TextWrapping="Wrap"
                   TextAlignment="Left" LineHeight="40">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="5" Color="Black" />
            </TextBlock.Effect>
        </TextBlock>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

            <Button Content="ТВОЄ ДЕРЕВО"  Command="{Binding GraphPage}" />
            <Button Content="ДОДАТИ" Command="{Binding AddPersonPage}" />
        </StackPanel>



        <Border HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,548,10,0"
        Width="163" Height="50" Background="Transparent"
        MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
            <Button Name="AdministratorButton" Content="АДМІНІСТРАТОР" Visibility="Hidden" FontSize="20" Height="50" Width="163"
            HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding AdministrationPage}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#66BB6A" Offset="0.0" />
                        <GradientStop Color="#124213" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="3" Opacity="0.5" Color="Black" />
                </Button.Effect>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Opacity" Value="0.5" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Border>
        <Image Source="/Image/PersonPhoto/ph1.png" Opacity="1" Height="45" Canvas.Left="125" Canvas.Top="194" Width="46" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="941,577,0,0"/>


        <Border Margin="0">
            <Frame x:Name="SetWindow" NavigationUIVisibility="Hidden"/>
        </Border>
    </Grid>
</Window>

        
