GenealogicalTreeCource/View/OperationWithPerson.xaml

<Page x:Class="GenealogicalTreeCource.OperationWithPerson"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:enum="clr-namespace:GenealogicalTreeCource.Enum"
          xmlns:local="clr-namespace:GenealogicalTreeCource.ViewModel"
          mc:Ignorable="d" 
          d:DesignHeight="450" d:DesignWidth="800" Background="White"
          Title="AddPerson">
    <Page.Resources>
        <local:GenderToStringConverter x:Key="GenderToStringConverter"/>
        <local:DateOnlyToDateTimeConverter x:Key="DateOnlyConverter" />
        <local:PersonToCollectionConverter x:Key="PersonToCollectionConverter"/>
        <local:LastElementCollectionToCollectionConverter x:Key="LastElementCollectionToCollectionConverter"/>
        <local:CollectionToStringCollectionConverter x:Key="CollectionToStringCollectionConverter"/>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="27"/>
        </Style>

        <Style TargetType="ListBoxItem">
            <EventSetter Event="PreviewMouseDoubleClick" Handler="ViewPerson"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="/Image/PersonPhoto/absent.jpg"/>
        <Grid Margin="10" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Ім'я" Grid.Row="0"/>
            <TextBox Text="{Binding Path=Name, Mode=TwoWay}" Grid.Row="1"/>

            <TextBlock Text="Прізвище" Grid.Row="2"/>
            <TextBox Text="{Binding Path=Surname, Mode=TwoWay}" Grid.Row="3"/>

            <TextBlock Text="По батькові" Grid.Row="4"/>
            <TextBox Text="{Binding Path=Fathername, Mode=TwoWay}" Grid.Row="5"/>

            <TextBlock Text="Батько" Grid.Row="6"/>
            <ListBox ItemsSource="{Binding Path=Father, Converter={StaticResource PersonToCollectionConverter}}" Grid.Row="7"/>

        </Grid>

        <Grid Margin="10" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Стать" Grid.Row="0"/>
            <ComboBox Grid.Row="1" SelectedItem="{Binding GenderPerson, Mode=TwoWay}">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type enum:Gender}">
                        <enum:Gender>male</enum:Gender>
                        <enum:Gender>female</enum:Gender>
                    </x:Array>
                </ComboBox.ItemsSource>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource GenderToStringConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Дата народження" Grid.Row="2"/>
            <DatePicker SelectedDate="{Binding Path=BirthdayDate, Converter={StaticResource DateOnlyConverter}, Mode=TwoWay}" Grid.Row="3"/>

            <TextBlock Tag="edit" Text="Дата смерті" Grid.Row="4"/>
            <DatePicker Tag="edit" SelectedDate="{Binding Path=DeathDate, Converter={StaticResource DateOnlyConverter}, Mode=TwoWay}" Grid.Row="5"/>

            <TextBlock Text="Мати" Grid.Row="6"/>
            <ListBox ItemsSource="{Binding Path=Mother, Converter={StaticResource PersonToCollectionConverter}}" Grid.Row="7"/>
        </Grid>

        <Grid Margin="10" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Tag="edit" Text="Шлюб з" Grid.Row="0"/>
            <ListBox Tag="edit" ItemsSource="{Binding Path=Wifes, Converter={StaticResource LastElementCollectionToCollectionConverter}}" Grid.Row="1"/>

            <TextBlock Tag="edit"  Text="Попередні шлюби" Grid.Row="2"/>
            <ComboBox Tag="edit" ItemsSource="{Binding Path=Wifes, Mode=OneWay, Converter={StaticResource CollectionToStringCollectionConverter}}" Grid.Row="3"/>
        </Grid>

        <Grid Margin="10" Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Tag="edit" Text="Діти" Grid.Row="0"/>
            <ListBox Tag="edit" ItemsSource="{Binding Children, Mode=OneWay, Converter={StaticResource CollectionToStringCollectionConverter}}" Grid.Row="1"/>
        </Grid>
    </Grid>
</Page>
