GenealogicalTreeCource/View/OperationWithPerson.xaml

<Page x:Class="GenealogicalTreeCource.OperationWithPerson"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GenealogicalTreeCource.Xaml"
      mc:Ignorable="d" 
      Title="Register" Background="#5ba854"
      Height="640" Width="1000">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="36" />
                <Setter Property="Height" Value="80" />
                <Setter Property="Width" Value="300" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Padding" Value="20" />
                <Setter Property="Margin" Value="0,0,0,20" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#4CAF50" Offset="0.0" />
                            <GradientStop Color="#124213" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="5" Opacity="0.4" Color="Black" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border Background="{TemplateBinding Background}" CornerRadius="40">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="0.8" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>

        <Canvas Grid.RowSpan="2"/>

        <Image Source="/Image/leaf.png" Margin="460,357,294,160" Grid.RowSpan="2"/>
        <Image Source="/Image/leaf.png" Margin="883,-23,-81,344" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-122.199"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="861,165,-107,-60" Grid.Row="1"/>
        <Image Source="/Image/leaf.png" Margin="736,144,18,144" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="37.739"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="839,369,52,203" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-85.087"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="513,147,312,182" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-215.642"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="-3,183,928,12" Grid.Row="1"/>
        <Image Source="/Image/leaf.png" Margin="428,173,326,-68" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="220.269"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="574,-70,180,359" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-166.737"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="337,279,587,71" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="253.579"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="-64,-11,818,300" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="127.846"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="142,52,612,52" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-186.024"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="189,8,565,281" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-49.883"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="270,346,690,24" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="302.248"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="723,73,201,93" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="99.457"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="56,346,868,4" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="253.579"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="137,185,788,194" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="41.095"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="845,141,80,54" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="41.095"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


        <Border Background="White" Opacity="0.6" CornerRadius="15" VerticalAlignment="Top" Height="190" Margin="18,10,737,0" Grid.Row="1">
            <StackPanel Margin="10">
                <TextBlock Text="Ім'я:" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBox Name="FirstNameTextBox" Height="30" Margin="0,0,0,10" IsEnabled="{Binding IsEditMode}"/>
                <TextBlock Text="Прізвище:" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBox Name="LastNameTextBox" Height="30" Margin="0,0,0,10" IsEnabled="{Binding IsEditMode}"/>
                <TextBlock Text="По-батькові:" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBox Name="PatronymicTextBox" Height="30" IsEnabled="{Binding IsEditMode}"/>
            </StackPanel>
        </Border>

        <Border Background="White" Opacity="0.6" CornerRadius="15" VerticalAlignment="Top" Height="367" Margin="18,28,737,0">
        </Border>
        <Image Source="/Image/PersonPhoto/ph1.png" Opacity="1" Margin="18,30,737,19"/>


        <Border Background="white" Opacity="0.6" CornerRadius="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="692" Height="584" Margin="287,28,0,0" Grid.RowSpan="2">
            <StackPanel Margin="10">
                <TextBlock Text="Батько:" FontWeight="Bold" Margin="0,0,0,5"/>
                <ListBox Name="FatherListBox" Height="50" Margin="0,0,0,10" IsEnabled="{Binding CanEditLogicalFields}"/>
                <TextBlock Text="Мати:" FontWeight="Bold" Margin="0,0,0,5"/>
                <ListBox Name="MotherListBox" Height="50" Margin="0,0,0,10" IsEnabled="{Binding CanEditLogicalFields}"/>
                <TextBlock Text="Шлюб з:" FontWeight="Bold" Margin="0,0,0,5"/>
                <ListBox Name="MarriageListBox" Height="50" Margin="0,0,0,10" IsEnabled="{Binding CanEditLogicalFields}"/>
                <TextBlock Text="Діти:" FontWeight="Bold" Margin="0,0,0,5"/>
                <ListBox Name="ChildrenListBox" Height="50" Margin="0,0,0,10" IsEnabled="{Binding CanEditLogicalFields}"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Стать:" FontWeight="Bold" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <ComboBox Name="GenderComboBox" Width="169" Margin="0,0,10,0" IsEnabled="{Binding CanEditLogicalFields}">
                        <ComboBoxItem Content="Чоловіча"/>
                        <ComboBoxItem Content="Жіноча"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Дата нарождення:" FontWeight="Bold" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <DatePicker Name="BirthDatePicker" IsEnabled="{Binding IsEditMode}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Дата смерті:" FontWeight="Bold" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <DatePicker x:Name="DeathDatePicker" IsEnabled="{Binding CanEditLogicalFields}" Width="393"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Button Content="Назад" FontSize="20" Height="39" Width="118"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="831,137,0,0"
                Click="BackButton_Click" Grid.Row="1">

        </Button>


    </Grid>
</Page>
