GenealogicalTreeCource/View/OperationWithPerson.xaml

<Page x:Class="GenealogicalTreeCource.OperationWithPerson"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GenealogicalTreeCource.Class"
      xmlns:Convert="clr-namespace:GenealogicalTreeCource.ViewModel"
      xmlns:enum="clr-namespace:GenealogicalTreeCource.Enum"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cmd="http://www.galasoft.ch/mvvmlight"
      mc:Ignorable="d" 
      Title="Register" Background="#1d521f"
      Height="640" Width="1000">
    <Page.Resources>
        <ResourceDictionary>
            <Convert:GenderToStringConverter x:Key="GenderToStringConverter"/>
            <Convert:DateOnlyToDateTimeConverter x:Key="DateOnlyConverter" />
            <Convert:PersonToCollectionConverter x:Key="PersonToCollectionConverter"/>
            <Convert:LastElementCollectionToCollectionConverter x:Key="LastElementCollectionToCollectionConverter"/>
            <Convert:CollectionToStringCollectionConverter x:Key="CollectionToStringCollectionConverter"/>
            <Convert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <Convert:IdToPersonConverter x:Key="IdToPersonConverter"/>

            <Style TargetType="Button">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="120" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Padding" Value="20" />
                <Setter Property="Margin" Value="0,0,0,20" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#4CAF50" Offset="0.0" />
                            <GradientStop Color="#124213" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="5" Opacity="0.4" Color="Black" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border Background="{TemplateBinding Background}" CornerRadius="40">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="0.8" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <local:PersonTree x:Key="MyPersonTree" />
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <StaticResource ResourceKey="MyPersonTree" />
    </Page.DataContext>

    <Grid Name="Elements" DataContext="{Binding ChoosePersonaId, Converter={StaticResource IdToPersonConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>

        <Canvas Grid.RowSpan="2"/>

        <Image Source="/Image/leaf.png" Margin="460,357,294,160" Grid.RowSpan="2"/>
        <Image Source="/Image/leaf.png" Margin="883,-23,-81,344" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-122.199"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="861,165,-107,-60" Grid.Row="1"/>
        <Image Source="/Image/leaf.png" Margin="736,144,18,144" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="37.739"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="839,369,52,203" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-85.087"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="513,147,312,182" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-215.642"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="-3,183,928,12" Grid.Row="1"/>
        <Image Source="/Image/leaf.png" Margin="428,173,326,-68" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="220.269"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="574,-70,180,359" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-166.737"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="337,279,587,71" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="253.579"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="-64,-11,818,300" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="127.846"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="142,52,612,52" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-186.024"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="189,8,565,281" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-49.883"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="270,346,690,24" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="302.248"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="723,73,201,93" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="99.457"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="56,346,868,4" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="253.579"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="137,185,788,194" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="41.095"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="845,141,80,54" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="41.095"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


        <Border Background="White" Opacity="0.8" CornerRadius="15" VerticalAlignment="Top" Height="190" Margin="18,10,737,0" Grid.Row="1">
            <StackPanel Margin="10">
                <TextBlock Text="Ім'я:" FontWeight="Bold" Margin="0,0,0,2"/>
                <TextBox Name="NameTextBox" Height="30" Margin="0,0,0,10" Text="{Binding Path=Name, Mode=TwoWay}" />
                <TextBlock Text="Прізвище:" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBox Name="SurnameTextBox" Height="30" Margin="0,0,0,10" Text="{Binding Path=Surname, Mode=TwoWay}" IsEnabled="{Binding Path=FatherNameEnabled, Source={StaticResource MyPersonTree}, Mode=OneWay}" />
                <TextBlock Text="По-батькові:" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBox x:Name="FathernameTextBox" Height="30" Text="{Binding Path=Fathername, Mode=TwoWay}" IsEnabled="{Binding Path=FatherNameEnabled, Source={StaticResource MyPersonTree}, Mode=OneWay}" />
            </StackPanel>
        </Border>

        <Border Background="White" Opacity="0.8" CornerRadius="15" VerticalAlignment="Top" Height="367" Margin="18,28,737,0">
        </Border>
        <Image Source="/Image/PersonPhoto/ph1.png" Opacity="1" Margin="18,30,737,19"/>


        <Border Background="white" Opacity="0.8" CornerRadius="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="692" Height="584" Margin="287,28,0,0" Grid.RowSpan="2">
            <StackPanel Name="Family" Margin="10">
                <TextBlock Text="Батько:" FontWeight="Bold" Margin="0,0,0,5"/>
                <ListBox Tag="ListBox" Name="FatherListBox" Height="50" Margin="0,0,0,10" ItemsSource="{Binding Path=Father, Converter={StaticResource PersonToCollectionConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <cmd:EventToCommand Command="{Binding ViewPersonPage, Source={StaticResource MyPersonTree}}" CommandParameter="{Binding SelectedItem, ElementName=FatherListBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>

                <TextBox Name="opt" Tag="TextBox" GotFocus="PlaceholderTextBox_GotFocus" Text="{Binding Path=Filter2, Mode=TwoWay,Source={StaticResource MyPersonTree}, UpdateSourceTrigger=PropertyChanged}" Margin="26,39,25,19" Grid.Row="1" Grid.ColumnSpan="2"  Visibility="Collapsed"/>
                <ListBox x:Name="FatherListBox2" ItemsSource="{Binding Path=Search2, Source={StaticResource MyPersonTree}, Mode=OneWay}" Height="60" VerticalAlignment="Center" Grid.Row="2" Margin="26,0,25,0" Grid.ColumnSpan="2" Visibility="{Binding Path=Show2, Source={StaticResource MyPersonTree}, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <cmd:EventToCommand Command="{Binding AddFather, Source={StaticResource MyPersonTree}}" CommandParameter="{Binding SelectedItem, ElementName=FatherListBox2}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>

                <TextBlock Text="Мати:" FontWeight="Bold" Margin="0,0,0,5"/>
                <ListBox Tag="ListBox" Name="MotherListBox" Height="50" Margin="0,0,0,10" ItemsSource="{Binding Path=Mother, Converter={StaticResource PersonToCollectionConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <cmd:EventToCommand Command="{Binding ViewPersonPage, Source={StaticResource MyPersonTree}}" CommandParameter="{Binding SelectedItem, ElementName=MotherListBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>

                <TextBox Tag="TextBox" GotFocus="PlaceholderTextBox_GotFocus" Text="{Binding Path=Filter3, Mode=TwoWay,Source={StaticResource MyPersonTree}, UpdateSourceTrigger=PropertyChanged}" Margin="26,39,25,19" Grid.Row="1" Grid.ColumnSpan="2"  Visibility="Collapsed"/>
                <ListBox x:Name="MotherListBox2" ItemsSource="{Binding Path=Search3, Source={StaticResource MyPersonTree}, Mode=OneWay}" Height="60" VerticalAlignment="Center" Grid.Row="2" Margin="26,0,25,0" Grid.ColumnSpan="2" Visibility="{Binding Path=Show3, Source={StaticResource MyPersonTree}, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <cmd:EventToCommand Command="{Binding AddMother, Source={StaticResource MyPersonTree}}" CommandParameter="{Binding SelectedItem, ElementName=MotherListBox2}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>

                <TextBlock Tag="View" Text="Шлюб з:" FontWeight="Bold" Margin="0,0,0,5"/>
                <ListBox Tag="View" Name="MarriageListBox" Height="50" Margin="0,0,0,10" ItemsSource="{Binding Path=Wifes, Converter={StaticResource LastElementCollectionToCollectionConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <cmd:EventToCommand Command="{Binding ViewPersonPage, Source={StaticResource MyPersonTree}}" CommandParameter="{Binding SelectedItem, ElementName=MarriageListBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>

                <TextBlock Tag="View" Text="Діти:" FontWeight="Bold" Margin="0,0,0,5"/>
                <ListBox Tag="View" Name="ChildrenListBox" Height="50" Margin="0,0,0,10" ItemsSource="{Binding Children, Mode=OneWay, Converter={StaticResource CollectionToStringCollectionConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <cmd:EventToCommand Command="{Binding ViewPersonPage, Source={StaticResource MyPersonTree}}" CommandParameter="{Binding SelectedItem, ElementName=ChildrenListBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Стать:" FontWeight="Bold" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <ComboBox Name="GenderComboBox" Width="169" Margin="0,0,10,0" SelectedItem="{Binding GenderPerson, Mode=TwoWay}">
                        <ComboBox.ItemsSource>
                            <x:Array Type="{x:Type enum:Gender}">
                                <enum:Gender>male</enum:Gender>
                                <enum:Gender>female</enum:Gender>
                            </x:Array>
                        </ComboBox.ItemsSource>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource GenderToStringConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Дата нарождення:" FontWeight="Bold" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <DatePicker Name="BirthDatePicker" SelectedDate="{Binding Path=BirthdayDate, Converter={StaticResource DateOnlyConverter}, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Дата смерті:" FontWeight="Bold" Margin="0,0,10,0" VerticalAlignment="Center" Visibility="{Binding ElementName=DeadCheckBox, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <DatePicker Visibility="{Binding ElementName=DeadCheckBox, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" x:Name="DeathDatePicker" SelectedDate="{Binding Path=DeathDate, Converter={StaticResource DateOnlyConverter}, Mode=TwoWay}" Width="393"/>
                    <CheckBox Name="DeadCheckBox" VerticalAlignment="Center" Unchecked="DeadCheckBox_Unchecked">Людина померла</CheckBox>
                </StackPanel>
            </StackPanel>
        </Border>

        <WrapPanel Margin="300,130,0, 0" Grid.Row="1" Visibility="Visible">
            <Button  Margin="0,0,10, 0" Visibility="Collapsed" Tag="Add"  Content="Назад">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cmd:EventToCommand Command="{Binding BackAddPage, Source={StaticResource MyPersonTree}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button  Margin="10,0,5, 0" Visibility="Collapsed" Tag="Add" Content="Підтвердити">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cmd:EventToCommand Command="{Binding AddPerson, Source={StaticResource MyPersonTree}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </WrapPanel>

        <Button Name="Edit" Tag="ViewB" Content="Змінити"  Margin="800,130,0,48" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cmd:EventToCommand Command="{Binding EditPersonPage, Source={StaticResource MyPersonTree}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Name="Back2" Tag="ViewB" Content="Назад"  Margin="0,130,280,48" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cmd:EventToCommand Command="{Binding BackPage, Source={StaticResource MyPersonTree}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <WrapPanel Margin="700,130,0, 0" Grid.Row="1" Visibility="Visible">
            <Button Margin="10,0,10, 20" Visibility="Collapsed" Tag="cancel" Content="Відмінити">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cmd:EventToCommand Command="{Binding BackEditPage, Source={StaticResource MyPersonTree}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Margin="10,0,0,20" Visibility="Collapsed" Tag="confirm"  Content="Підтвердити">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cmd:EventToCommand Command="{Binding NewEditPerson, Source={StaticResource MyPersonTree}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </WrapPanel>
    </Grid>
</Page>
