GenealogicalTreeCource/View/ViewPersonTree.xaml

<Page x:Class="GenealogicalTreeCource.ViewPersonTree"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GenealogicalTreeCource.Class"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cmd="http://www.galasoft.ch/mvvmlight"
      
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1000"
      Title="PersonTree" Background="#1d521f">

    <Page.Resources>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="Margin" Value="0,0,0,20" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#4CAF50" Offset="0.0" />
                        <GradientStop Color="#124213" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="5" Opacity="0.4" Color="Black" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="40">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ScrollViewer">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#beebc3"/>
        </Style>

        <Style TargetType="Canvas">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FocusManager.IsFocusScope" Value="True"/>
        </Style>
        <local:PersonTree x:Key="MyPersonTree" />
    </Page.Resources>

    <Page.DataContext>
        <StaticResource ResourceKey="MyPersonTree" />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="432*"/>
        </Grid.RowDefinitions>

        <Image Source="/Image/leaf.png" Margin="509,300,104,-34" Opacity="0.3" Grid.Row="3"/>
        <Image Source="/Image/leaf.png" Margin="67,7,-107,426" Grid.Row="3" Opacity="0.3" Grid.Column="1"/>
        <Image Source="/Image/leaf.png" Margin="-35,284,583,-66" RenderTransformOrigin="0.5,0.5" Opacity="0.3" Grid.Row="3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="37.739"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="94,127,-64,191" RenderTransformOrigin="0.5,0.5" Opacity="0.3" Grid.Row="3" Grid.Column="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-215.642"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="56,-7,-96,50" RenderTransformOrigin="0.5,0.5" Opacity="0.3" Grid.RowSpan="2" Grid.Column="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="220.269"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="587,-40,167,97" RenderTransformOrigin="0.5,0.5" Opacity="0.3" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-166.737"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="370,57,348,382" RenderTransformOrigin="0.5,0.5" Opacity="0.3" Grid.Row="2" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="253.579"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="-119,83,667,242" RenderTransformOrigin="0.5,0.5" Opacity="0.3" Grid.Row="3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="144.798"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="-111,-29,659,33" RenderTransformOrigin="0.5,0.5" Opacity="0.3" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-218.819"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="201,-20,347,21" RenderTransformOrigin="0.5,0.5" Opacity="0.3" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-35.167"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="645,40,73,41" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Opacity="0.3" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="99.457"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="108,36,611,384" RenderTransformOrigin="0.5,0.5" Opacity="0.3" Grid.RowSpan="2" Grid.Row="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="122.519"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Image/leaf.png" Margin="17,28,114,367" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Opacity="0.3" Grid.RowSpan="2" Grid.Column="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="41.095"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


        <TextBox Text="{Binding Path=Filter1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="26,31,25,27" Grid.Row="1" Grid.ColumnSpan="2" />

        <ListBox x:Name="listBoxItem" ItemsSource="{Binding Path=Search1, Mode=OneWay}" Visibility="{Binding Path=Show1}" Height="60" VerticalAlignment="Top" Grid.Row="1" Margin="26,80,25,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ViewPerson" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="2" Margin="26,51,25,62" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Canvas x:Name="GenealogyCanvas" Height="350" Width="900">

                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="ScaleTransform" />
                        <TranslateTransform x:Name="TranslateTransform" />
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </ScrollViewer>
        <TextBlock Text="Твоє генеалогічне дерево"
           FontSize="36" FontWeight="Bold" Foreground="LightGreen"
           FontFamily="Comic Sans MS"  
           HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="273,12,0,0" TextWrapping="Wrap"
           TextAlignment="Left" LineHeight="40" Grid.RowSpan="2">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="5" Color="Black" />
            </TextBlock.Effect>
        </TextBlock>

        <Button Name="Back" Content="Назад"  Margin="59,376,27,7" Grid.Row="3" Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cmd:EventToCommand Command="{Binding BackPage, Source={StaticResource MyPersonTree}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

    </Grid>
</Page>
