GenealogicalTreeCource/View/ViewPersonTree.xaml

<Page x:Class="GenealogicalTreeCource.ViewPersonTree"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GenealogicalTreeCource"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1000"
      Title="PersonTree" Background="#1d521f">
   
    <Page.Resources>
        <!--<Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#e0f2e9"/>
            <Setter Property="BorderBrush" Value="#4CAF50"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#f4f9f4"/>
            <Setter Property="BorderBrush" Value="#4CAF50"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10"/>
        </Style>-->

        <!--<Style TargetType="ListBoxItem">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="BorderBrush" Value="#4CAF50"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#a8d5ba"/>
                    --><!-- Легкий зелений відтінок на наведення --><!--
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->

        <Style TargetType="ScrollViewer">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#4CAF50"/>
        </Style>

        <Style TargetType="Canvas">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FocusManager.IsFocusScope" Value="True"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="432*"/>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding Path=Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,9,14,49" Grid.Row="1" />

        <ListBox x:Name="listBoxItem" ItemsSource="{Binding Path=Search, Mode=OneWay}" Height="110" VerticalAlignment="Top" Grid.Row="1" Margin="10,57,10,0" Grid.RowSpan="3">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ViewPerson" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="3" Margin="10,17,10,10">
            <Canvas x:Name="GenealogyCanvas" Background="FloralWhite" Focusable="True" FocusManager.IsFocusScope="True" Height="350" Width="900">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="ScaleTransform" />
                        <TranslateTransform x:Name="TranslateTransform" />
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </ScrollViewer>
    </Grid>
</Page>
